<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\voidnoise\Documents\MOCAP\vvvv\ReceiveOSC\subpatches\GetMessageNames.v4p" systemname="GetMessageNames" filename="C:\Users\voidnoise\Documents\MOCAP\vvvv\ReceiveOSC\GetMessageNames.v4p">
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3450" top="4725" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="4725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3885" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" slicecount="1" values="|,|">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3795" top="7710" width="2070" height="2055">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="37" encoded="1" values="LGZmZgAAAABAXQFtP3YUEz9VYR8=,LGZmZgAAAAAAAAAAAAAAAEFkSSA=,LGYAAD8jVkE=,LGZmZgAAAABAYApmP3ZdOj9XSTw=,LGZmZgAAAAAAAAAAQUgAAEJgX0k=,LGYAAD8jVTQ=,LGZmZgAAAABAXnteP3YtVD9WP2Q=,LGZmZgAAAAA0ZS5hQXAAAEE6eHA=,LGYAAD8jVX8=,LGZmZgAAAABATWd3P1ExIz9KcSA=,LGZmZgAAAABCAxYOQVk0Mj8CQC4=,LGYAAD1YUE0=,LGZmZgAAAABAQTwOPzYpfD9VIlY=,LGZmZgAAAABAICsAQjJRUEIbbR0=,LGYAAD5eMBU=,LGZmZgAAAABAOyxFP1R8aT9VaQo=,LGZmZgAAAAA/CnwAQFovAEEzfks=,LGYAAD5aHGc=,LGZmZgAAAABAORZQP3d3MD9gJTg=,LGZmZgAAAABCczwgQmtKXEMBags=,LGYAAEBJIjs=,LGZmZgAAAABAOihWP3cKdT9menA=,LGZmZgAAAAA1ZS5hQWN0P0JxK3A=,LGYAAEBNQmA=,LGZmZgAAAABAOWpBP350Aj9uDzo=,LGZmZgAAAAAzZS5hQXAAAEEuVFc=,LGYAAEANVEc=,LGZmZgAAAABAOFB4QABVWj9rZUI=,LGZmZgAAAAAAAAAAAAAAAEFaDyA=,LGYAAEAYUGg=,LGZmZgAAAABAN2ZeQAFjTj9mUUw=,LGZmZgAAAAAAAAAAQUgAAkFaDyA=,LGYAAEAlcwQ=,LGZmZgAAAABAOElmQABibT9pOEw=,LGZmZgAAAAAAAAAAQXAAAkFaDyA=,LGYAAEAfIxY=,LGYAAEF8bDQ=">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messages">
   </PIN>
   </NODE>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3465" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Position" dstnodeid="10" dstpinname="Count">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3480" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="6585" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Unique" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="7005" width="690" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Bin Size" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3465" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="5700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="3480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Get Unique Message Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3810" top="4335" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3630" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6150" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3645" top="1425" width="780" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Get Message Names|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3630" top="2790" width="2580" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Bang" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="7395" top="4290" width="13365" height="11385">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2190" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2190" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="5970" top="7710" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="7710" width="1965" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Result is not being used directly anywhere.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="315" top="180" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="180" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get a list of all message paths.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>